<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogSystem.MvcUI.Controllers.ArticleController">
    <Position X="4.25" Y="1" Width="2" />
    <Members>
      <Method Name="CancelCollectByUser" Hidden="true" />
      <Method Name="CreateArticle" Hidden="true" />
      <Method Name="CreateBlogCategory" Hidden="true" />
      <Method Name="CreateCollectByUser" Hidden="true" />
      <Method Name="CreateComment" Hidden="true" />
      <Method Name="DeleteReturnComment" Hidden="true" />
      <Method Name="DetailArticle" Hidden="true" />
      <Method Name="EditArticle" Hidden="true" />
      <Method Name="EditCategoryByuser" Hidden="true" />
      <Method Name="EditCommentByuser" Hidden="true" />
      <Method Name="GetReplyComment" Hidden="true" />
      <Method Name="IsCreateArticle" Hidden="true" />
      <Method Name="Opposition" Hidden="true" />
      <Method Name="RemoveArticleById" Hidden="true" />
      <Method Name="RemoveCategoryByUser" Hidden="true" />
      <Method Name="ReplyCommentsView" Hidden="true" />
      <Method Name="ReportByComm" Hidden="true" />
      <Method Name="ReturnCommentsView" Hidden="true" />
      <Method Name="StickyPosts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIDAEAAAgAAAIBIIAEgABAAAAAAiQAABQCAAAAEEQAA=</HashCode>
      <FileName>Controllers\ArticleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>